<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">carrecognitionserver-test.eba-pimvmurd.us-east-2.elasticbeanstalk.com</domain>
        <domain includeSubdomains="true">10.55.131.161</domain>
        <domain includeSubdomains="true">51.250.24.233</domain>
    </domain-config>
</network-security-config>