# moretech_hack

./: .gitignore  README.md
ml/: CarsTrainingNoteBook.ipynb  README.md  (+2 more)
mobile/MoreTechApp/app/: build.gradle  build.gradle.kts
mobile/MoreTechApp/app/src/androidTest/java/ru/smirnov/test/moretechapp/: ExampleInstrumentedTest.java
mobile/MoreTechApp/app/src/main/: AndroidManifest.xml
mobile/MoreTechApp/app/src/main/java/ru/smirnov/test/moretechapp/: CustomApplication.java
mobile/MoreTechApp/app/src/main/java/ru/smirnov/test/moretechapp/data/: FavoritesCars.java  HistoryCars.java  MarketPlaceCars.java
mobile/MoreTechApp/app/src/main/java/ru/smirnov/test/moretechapp/models/: BankProduct.java  Car.java  CarPhoto.kt  CurrentUser.java  UserLoan.java  UserLoanResult.java
mobile/MoreTechApp/app/src/main/java/ru/smirnov/test/moretechapp/network/di/: OkHttpModule.kt
mobile/MoreTechApp/app/src/main/java/ru/smirnov/test/moretechapp/network/services/: AuthorisationService.kt  CalculateCreditService.kt  CarRecognitionService.kt  CarsService.kt
mobile/MoreTechApp/app/src/main/java/ru/smirnov/test/moretechapp/views/: CalculateLoanActivity.java  CameraActivity.java  CarInfoActivity.java  LoanApplicationActivity.java  MainActivity.java  RecognitionResultActivity.java  SplashScreen.java
mobile/MoreTechApp/app/src/main/res/drawable/: autoloan_bg.xml  btn_round.xml  close_icon.xml  ic_login.xml  splash_scrn_gradient.xml
mobile/MoreTechApp/app/src/main/res/layout/: activity_calculate_loan.xml  activity_camera.xml  activity_car_info.xml  activity_loan_application.xml  activity_main.xml  activity_recognition_result.xml  activity_splash.xml  bank_product_item.xml  car_item.xml  fragment_authorization.xml  fragment_calculator.xml  fragment_favorites.xml  fragment_recommendation.xml  fragment_registration.xml  image_slider_layout_item.xml  vert_car_item.xml
mobile/MoreTechApp/app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
mobile/MoreTechApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/MoreTechApp/app/src/main/res/xml/: network_security_configuration.xml
mobile/MoreTechApp/app/src/test/java/ru/smirnov/test/moretechapp/: ExampleUnitTest.java
(+88 files in other folders)
