ibmClientId=6a1d19ecf31858bebf7f9038a170afb5

marketplaceUrl=https://gw.hackathon.vtb.ru/vtb/hackathon/marketplace
recognitionUrl=https://gw.hackathon.vtb.ru/vtb/hackathon/car-recognize
calculatorSettingsUrl=https://gw.hackathon.vtb.ru/vtb/hackathon/settings
calculatorPaymentsGraphUrl=https://gw.hackathon.vtb.ru/vtb/hackathon/payments-graph
calculatorCalculateUrl=https://gw.hackathon.vtb.ru/vtb/hackathon/calculate

mlServerUrl=http://ce6d767fc74c.ngrok.io
