<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_preview"
        android:visibility="gone"
        android:cropToPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="70dp"
        android:layout_width="70dp"
        app:fabCustomSize="70dp"
        android:src="@drawable/camera_icon"
        android:tint="#fff"
        android:background="@color/colorPrimary"
        android:id="@+id/repeat_btn"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:src="@drawable/close_camera"
        app:fabCustomSize="56dp"
        android:background="@color/colorPrimary"
        android:id="@+id/close_camera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:src="@drawable/icon_checkmark"
        android:tint="#fff"
        android:background="@color/colorPrimary"
        android:id="@+id/next_btn"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.9"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="70dp"
        android:layout_width="70dp"
        app:fabCustomSize="70dp"
        android:src="@drawable/camera_icon"
        android:tint="#fff"
        android:background="@color/design_default_color_secondary"
        android:id="@+id/take_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>