<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/close_icon"
        android:id="@+id/close_dialog_auth"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/enter_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="32sp"
        android:textColor="#222"
        android:text="Введите логин"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите логин, чтобы войти или зарегистрироваться"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp"
        android:textColor="#222"
        android:id="@+id/subtitle_tv"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_login_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:hint="Логин"
        android:textColorHint="#000"
        android:textColor="#000"
        android:background="#fff">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColorHint="#000"
            android:id="@+id/user_login"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:hint="Пароль"
        app:passwordToggleEnabled="true"
        android:textColorHint="#000"
        android:textColor="#000"
        android:background="#fff">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColorHint="#000"
            android:inputType="textPassword"
            android:id="@+id/user_password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:background="@drawable/btn_round"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:text="ПРОДОЛЖИТЬ"
        android:textColor="#FFF"
        android:id="@+id/continue_auth"
        style="?android:attr/borderlessButtonStyle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:text="Регистрация"
        android:textColor="@color/colorPrimary"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:background="@drawable/btn_round"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="ВОЙТИ ЧЕРЕЗ ГОСУСЛУГИ"
        android:textColor="#222"
        android:textStyle="bold"
        android:backgroundTint="@color/gray_5"
        android:visibility="gone"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:background="@drawable/btn_round"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="ВОЙТИ ЧЕРЕЗ ВКОНТАКТЕ"
        android:textColor="#222"
        android:textStyle="bold"
        android:backgroundTint="@color/gray_5"
        android:visibility="gone"
        style="?android:attr/borderlessButtonStyle"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        style="@style/Widget.MaterialComponents.ProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminate="true"
        app:indicatorColor="?attr/colorPrimary"
        android:id="@+id/progress_indicator_auth"/>

</LinearLayout>